{% extends "base.html" %}
{% block title %}Admin - Mixtapes{% endblock %}

{% block content %}
<h1 class="mb-4">Mixtape Beheer</h1>

<!-- Zoek + Sorteer -->
<div class="row mb-4 g-3">
    <div class="col-md-6">
        <input type="text" id="searchInput" class="form-control" placeholder="Zoek mixtape..." autofocus>
    </div>
    <div class="col-md-6">
        <form method="get" class="d-inline">
            <label class="me-2">Sorteren:</label>
            <select name="sort" onchange="this.form.submit()" class="form-select d-inline-block w-auto">
                <option value="alpha" {% if sort_by == 'alpha' %}selected{% endif %}>Alfabetisch</option>
                <option value="created" {% if sort_by == 'created' %}selected{% endif %}>Nieuwste eerst</option>
                <option value="modified" {% if sort_by == 'modified' %}selected{% endif %}>Laatst gewijzigd</option>
            </select>
        </form>
    </div>
</div>

<!-- Nieuwe mixtape -->
<div class="card mb-4">
    <div class="card-header">Nieuwe mixtape aanmaken</div>
    <div class="card-body">
        <form action="/create_mixtape" method="post" class="row g-3 align-items-center">
            <div class="col-auto flex-grow-1">
                <input type="text" name="title" class="form-control" placeholder="Titel van de mixtape" required>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-success">Aanmaken</button>
            </div>
        </form>
    </div>
</div>

<!-- Mixtape kaarten -->
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="mixtapeGrid">
    {% for m in mixtapes %}
    <div class="col mixtape-card" data-title="{{ m.title|lower }}">
        <div class="card h-100 shadow-sm position-relative">
            {% if m.cover %}
            <img src="/covers/{{ m.title }}.jpg" class="card-img-top" style="height:200px; object-fit:cover;">
            {% else %}
            <div class="bg-secondary text-white d-flex align-items-center justify-content-center" style="height:200px;">
                <i class="bi bi-music-note-beamed display-4"></i>
            </div>
            {% endif %}

            <div class="card-body d-flex flex-column">
                <h5 class="card-title">{{ m.title }}</h5>
                <p class="card-text text-muted small">
                    {{ m.created[:10] }}
                    {% if m.modified and m.modified != m.created %}
                    <br><small>Gewijzigd {{ m.modified[:10] }}</small>
                    {% endif %}
                </p>

                <div class="mt-auto btn-group" role="group">
                    <a href="/mixtape/{{ m.title }}" class="btn btn-outline-primary btn-sm">
                        <i class="bi bi-play-circle"></i> Afspelen
                    </a>
                    <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#clone{{ loop.index }}">
                        <i class="bi bi-copy"></i>
                    </button>
                    <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#delete{{ loop.index }}">
                        <i class="bi bi-trash"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Modals blijven hetzelfde als vorige versie -->
        <!-- (clone + delete modals) -->
    </div>
    {% endfor %}
</div>

<script>
    // Live zoekfunctie
    document.getElementById('searchInput').addEventListener('input', function(e) {
        const term = e.target.value.toLowerCase();
        document.querySelectorAll('.mixtape-card').forEach(card => {
            const visible = card.dataset.title.includes(term);
            card.style.display = visible ? '' : 'none';
        });
    });
</script>
{% endblock %}